; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[env:nucleo_wl55jc]
;platform = ststm32
;board = nucleo_wl55jc
;framework = arduino
;upload_protocol = stlink
;debug_tool = stlink3
;upload_port = /dev/cu.usbmodem23103

[env:lora_e5_dev_board]
platform = ststm32
board = lora_e5_dev_board
board_build.mcu = stm32wle5cc ;stm32wle5ccu6 on Ebyte E77 433mhz board

; change MCU frequency
;board_build.f_cpu = 32000000L
framework = arduino
debug_tool = stlink
upload_protocol = stlink


lib_deps =
   jgromes/RadioLib@^7.1.2
   ;file:///Users/walterdunckel/Developer/RadioLib-2
   ;sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
   https://github.com/wemos/LOLIN_HP303B_Library
   ;https://github.com/radiohound/SparkFun_Ublox_Arduino_Library
   ;https://github.com/sparkfun/SparkFun_Ublox_Arduino_Library
   https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library
   ;stevemarple/MicroNMEA@^2.0.6
   https://github.com/stm32duino/STM32LowPower
   stm32duino/STM32duino RTC@^1.6.0